{
  "name": "my-graphql-repository",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/superstarMann/my-graphql-repository.git",
  "author": "LeeSeungHun <58622039+superstarMann@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "global": "^4.4.0",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
